# private-cloud

./: .gitignore  README.md  db_init.sql  pom.xml
console/: .gitignore  README.md  irext_console.js  package.json  startup.sh
console/configuration/: system_configs.js
console/constants/: remote_categories.js
console/mini_poem/http/: request.js
console/mini_poem/logging/: logger4js.js
console/routes/: authentication_routes.js  code_manage_routes.js  index.js
console/services/: authentication_service.js  code_manage_service.js  navigation_service.js  stat_service.js
console/web/: index.html
console/web/code/: index.html
console/web/code/js/: manage.js
console/work_unit/: authentication_logic.js  code_manage_logic.js
server/: LICENSE  pom.xml
server/src/main/java/net/irext/server/sdk/bean/: ACStatus.java  TemperatureRange.java
server/src/main/java/net/irext/server/sdk/utils/: Constants.java
server/src/main/java/net/irext/server/service/cache/: IDecodeSessionRepository.java
server/src/main/java/net/irext/server/service/cache/impl/: DecodeSessionRepositoryImpl.java  IRBinaryRepositoryImpl.java  UserAppRepositoryImpl.java
server/src/main/java/net/irext/server/service/mapper/: BrandMapper.java  CategoryMapper.java
server/src/main/java/net/irext/server/service/model/: ACParameters.java  Brand.java  City.java  RemoteIndex.java  StbOperator.java
server/src/main/java/net/irext/server/service/queue/: MessagePublisher.java  MessagePublisherImpl.java
server/src/main/java/net/irext/server/service/request/: DecodeRequest.java  DownloadBinaryRequest.java  GetACParametersRequest.java  ListBrandsRequest.java  ListCategoriesRequest.java  ListIndexesRequest.java
server/src/main/java/net/irext/server/service/response/: BrandsResponse.java  DecodeResponse.java  IndexesResponse.java  ServiceResponse.java  Status.java  StringResponse.java
server/src/main/java/net/irext/server/service/restapi/base/: AbstractBaseService.java
server/src/main/java/net/irext/server/service/utils/: FileUtil.java  MD5Util.java
server/src/main/resources/: application.properties
server/src/main/resources/net/irext/server/service/mapper/: BrandMapper.xml  CategoryMapper.xml  CityMapper.xml
src/main/java/net/irext/collector/: Constants.java  SpringBootMybatisApplication.java
src/main/java/net/irext/collector/businesslogic/: CollectCodeLogic.java
src/main/java/net/irext/collector/mapper/: CollectRemoteMapper.java
src/main/java/net/irext/collector/model/: CollectKey.java  CollectRemote.java  IRCode.java
src/main/java/net/irext/collector/response/: CollectKeysResponse.java  CollectRemotesResponse.java  ServiceResponse.java  Status.java
src/main/java/net/irext/collector/service/: CollectRemoteService.java  IRCodeService.java
src/main/java/net/irext/decode/sdk/: IRDecode.java
src/main/java/net/irext/decode/service/: Constants.java  IRDecoderApplication.java  RedisConfig.java
src/main/java/net/irext/decode/service/alioss/: OSSHelper.java
src/main/java/net/irext/decode/service/businesslogic/: DecodeLogic.java  IndexLogic.java
src/main/java/net/irext/decode/service/cache/: IDecodeSessionRepository.java  IIRBinaryRepository.java
src/main/java/net/irext/decode/service/mapper/: RemoteIndexMapper.java
src/main/java/net/irext/decode/service/model/: ACParameters.java  DecodeSession.java  IRBinary.java  RemoteIndex.java
src/main/java/net/irext/decode/service/queue/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
src/main/java/net/irext/decode/service/request/: CloseRequest.java  DecodeRequest.java  DownloadBinaryRequest.java  GetACParametersRequest.java  OpenRequest.java
src/main/java/net/irext/decode/service/response/: ACParametersResponse.java  DecodeResponse.java  ServiceResponse.java  Status.java  StringResponse.java
src/main/java/net/irext/decode/service/restapi/: IRDecodeService.java
src/main/java/net/irext/decode/service/service/: IRDecodeService.java
src/main/java/net/irext/decode/service/utils/: FileUtil.java  LoggerUtil.java  MD5Util.java
src/main/java/net/irext/decoder/: Constants.java  IRDecoderApplication.java  RedisConfig.java  SessionConfig.java  SpringBootMybatisApplication.java
src/main/java/net/irext/decoder/alioss/: OSSHelper.java
src/main/java/net/irext/decoder/businesslogic/: CollectCodeLogic.java  DecodeLogic.java  IndexLogic.java
src/main/java/net/irext/decoder/cache/: IDecodeSessionRepository.java  IIRBinaryRepository.java
src/main/java/net/irext/decoder/cache/impl/: DecodeSessionRepositoryImpl.java  IRBinaryRepositoryImpl.java
src/main/java/net/irext/decoder/mapper/: CollectRemoteMapper.java  RemoteIndexMapper.java
src/main/java/net/irext/decoder/model/: CollectKey.java  CollectRemote.java  DecodeSession.java  IRBinary.java  IRCode.java  RemoteIndex.java
src/main/java/net/irext/decoder/queue/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
src/main/java/net/irext/decoder/redisrepo/: IDecodeSessionRepository.java  IIRBinaryRepository.java  RedisRepository.java  RedisRepositoryImpl.java
src/main/java/net/irext/decoder/redisrepo/impl/: IRBinaryRepositoryImpl.java  (+1 more)
src/main/java/net/irext/decoder/request/: CloseRequest.java  DecodeRequest.java  OpenRequest.java
src/main/java/net/irext/decoder/response/: CollectKeysResponse.java  CollectRemotesResponse.java  DecodeResponse.java  ServiceResponse.java  Status.java  StringResponse.java
src/main/java/net/irext/decoder/service/: CollectRemoteService.java  IRCodeService.java  IRDecodeService.java
src/main/java/net/irext/decoder/utils/: FileUtil.java  FileUtils.java  LoggerUtil.java  MD5Util.java
src/main/java/net/irext/decodesdk/: IRDecode.java
src/main/java/net/irext/decodesdk/utils/: Constants.java
src/main/java/net/irext/server/sdk/: IRDecode.java
src/main/java/net/irext/server/service/: Constants.java  IRDecoderApplication.java  IRPrivateServerApplication.java  RedisConfig.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/net/irext/decoder/mapper/: RemoteIndexMapper.xml
(+57 files in other folders)
